<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Intro to CSS</title>
		<link href="stylesheet1.css"
			rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
		<div class="container wrappper">
			<div id="top">
				<h1> Animation Page </h1>
				<p> Use Menu to select other pages</p>
			</div>
			<div class="wrapper">
				<div id="menubar">
					<ul id="menulist">
					<a href="./homepage.html">Home Page</a><br/>
					<a href="./pandpre.html">Registration</a><br/></ul>
				</div>
				<div id="main">
					<h1> Animation</h1>
					<p> large paragraph with lots of text large paragraph with lots of text
					large paragraph with lots of text large paragraph with lots of text
					large paragraph with lots of text large paragraph with lots of text
					large paragraph with lots of text large paragraph with lots of text
					large paragraph with lots of text large paragraph with lots of text
					large paragraph with lots of text large paragraph with lots of text</p>
					
		
		
		
	</body>
	<footer>
		
		<div class="footer">
			<div class="row">
				<div class"columnFoot">
					<h2> Column </h2>
				</div>
				<div class"columnFoot">
					<h2> Column </h2>
				</div>
				<div class"columnFoot"></div>
			</div>
		</div>
	</footer>
</html>